 <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="first.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    #title{
        position: absolute;
        width: 100%;
        height: 105px;
        left: 0px;
        top: 0px;
        
        background: #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
    }

    #login{
        position: absolute;
        width: 296px;
        height: 38px;
        left: 33px;
        top: 176px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 100;
        font-size: 15px;
        line-height: 18px;
        display: flex;
        align-items: center;
        
        color: #000000;
        
        opacity: 0.7;
    }
    #sign{
        position: absolute;
        width: 296px;
        height: 38px;
        left: 33px;
        top: 287px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 100;
        font-size: 15px;
        line-height: 18px;
        display: flex;
        align-items: center;
        
        color: #000000;
        
        opacity: 0.7;
    }
</style>
<div id='title'><h1>.edu_cmd</h1></div>
{% if user.is_authenticated %} 
안녕하세요,{{user.username}}님!  <!--로그인 됐으면 이 문자를 띄어주고-->
<a href="{% url 'logout' %}">로그아웃</a>
<br/>
    {% if plus == 0 and mult == 0 and minus == 0 and div == 0 %}
    축하드립니다. 현재 수준의 문제는 모두 푸실 수 있습니다!
    <a href="{% url 'test' %}">연습문제</a>
    {% else %}
    현재 부족한 유형은 {{user.grade}} 입니다
    {% endif %}

{% else%}
<br/>
<div id="login">
<form action="{% url 'login' %}" method="POST">
    {% csrf_token %}
    username : <input type='text'  name='username'><br/>
    password : <input type='password'  name='password'><br/>
    <br/>
    <!-- <input type="submit" value="로그인"> -->
    <a href="{% url 'login' %}"><button type="button" class="btn btn-dark">로그인</button></a>
</form>
</div>

<div id="sign"><a href="{% url 'signup' %}"><button type="button" class="btn btn-dark">회원가입</button></a></div>
</br>
</br>
{% endif %}

{% if plus == 1 %}
</br>
</br>
덧셈에 관한 문제들입니다
<a href="{% url 'plus_test' %}">재시험보기</a>
<hr>
{% endif %}

{% if mult == 1 %}
</br>
</br>
곱셈에 관한 문제들입니다
<a href="{% url 'mult_test' %}">재시험보기</a>
<hr>
{% endif %}

{% if minus == 1 %}
</br>
</br>
뺄셈에 관한 문제들입니다
<a href="{% url 'minus_test' %}">재시험보기</a>
<hr>
{% endif %}

{% if div == 1 %}
</br>
</br>
나눗셈에 관한 문제들입니다
<a href="{% url 'div_test' %}">재시험보기</a>
<hr>
{% endif %}

<!-- plus = {{plus}}
mult = {{mult}}
minus = {{minus}}
div = {{div}} -->


</html>