<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    #title{
        position: absolute;
        width: 100%;
        height: 105px;
        left: 0px;
        top: 0px;
        
        background: #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    

        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        align-items: center;
        text-align: center;
        color: #FFFFFF;
    }

    #name{
        position: absolute;
        width: 296px;
        height: 38px;
        left: 33px;
        top: 176px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 100;
        font-size: 15px;
        line-height: 18px;
        display: flex;
        align-items: center;
        
        color: #000000;
        
        opacity: 0.7;
    }
    #pw{
        position: absolute;
        width: 296px;
        height: 38px;
        left: 33px;
        top: 287px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 100;
        font-size: 15px;
        line-height: 18px;
        display: flex;
        align-items: center;
        
        color: #000000;
        
        opacity: 0.7;}
        
    #con{
        position: absolute;
        width: 296px;
        height: 38px;
        left: 33px;
        top: 398px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 100;
        font-size: 15px;
        line-height: 18px;
        display: flex;
        align-items: center;
        
        color: #000000;
        
        opacity: 0.7;
    }

    #age{
        position: absolute;
        width: 296px;
        height: 38px;
        left: 33px;
        top: 509px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 100;
        font-size: 15px;
        line-height: 18px;
        display: flex;
        align-items: center;
        
        color: #000000;
        
        opacity: 0.7;
    }
    #sign{
        box-sizing: border-box;

        position: absolute;
        width: 323px;
        height: 44px;
        left: 26px;
        top: 600px;
    }
 
</style>

<body>
    <div id='title'><h1>회원가입</h1></div>
<div id="ss">
<form method="POST" action="{% url 'signup' %}">
    {% csrf_token %}\
    <div id="name">
    <p>username</p>
    <input  type="text" name="username">
    </div>

    <br>

    <div id="pw">
    <p>password</p>
    <input type="password" name="password">
    </div>

    <br>
    <div id="con">
    <p>confirm</p>
    <input type="password" name="confirm">
    </div>

    <br>

    <div id="age">
    <p>age</p>
    <input type="number" name="age">
    <br>
    </div>
    <div id="sign">
        <button type="button" class="btn btn-dark"><input type="submit" value="" >회원가입 </button>
    </div>
</form>
</body>
</html>